{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aiwebapp.db"
  },
  "OpenAI": {
    "ApiKey": "AIzaSyBHmx4RKAD_xa6tPSOdn4qPluGLfDBusfQ",
    "Model": "gemini-pro"
  }
}
